artifactory_user=
artifactory_password=
artifactory_contextUrl=http://maven.solarule.cn/artifactory
maven_url=http://maven.solarule.cn/artifactory/libs-release
dependencies_classpath=org.jfrog.buildinfo:build-info-extractor-gradle:4+
currentVersion=1.0.0-RC1
springBootVersion=1.5.4.RELEASE
springShiroVersion=1.3.2
